The following assets are taken from the "Epic Adventures" resource pack with the permission of its author Toby Plowy

block\big_dripleaf_stem.png
block\big_dripleaf_top.png
block\sunflower_front.png

item\honeycomb.png
item\fire_charge.png
item\firework_star.png
item\firework_star_overlay.png
item\fishing_rod.png
item\fishing_rod_cast.png
item\flint.png
item\flint_and_steel.png
item\black_dye.png
item\blue_dye.png
item\brown_dye.png
item\cyan_dye.png
item\gray_dye.png
item\green_dye.png
item\light_blue_dye.png
item\light_gray_dye.png
item\lime_dye.png
item\magenta_dye.png
item\orange_dye.png
item\pink_dye.png
item\purple_dye.png
item\red_dye.png
item\white_dye.png
item\yellow_dye.png

particle\glow.png
particle\goldheart_0.png
particle\goldheart_1.png
particle\goldheart_2.png
particle\nautilus.png
particle\note.png
particle\sculk_charge_0.png
particle\sculk_charge_1.png
particle\sculk_charge_2.png
particle\sculk_charge_3.png
particle\sculk_charge_4.png
particle\sculk_charge_5.png
particle\sculk_charge_6.png
particle\sculk_charge_pop_1.png
particle\sculk_charge_pop_2.png
particle\sculk_charge_pop_3.png
particle\sculk_soul_0.png
particle\sculk_soul_1.png
particle\sculk_soul_2.png
particle\sculk_soul_3.png
particle\sculk_soul_4.png
particle\sculk_soul_5.png
particle\sculk_soul_6.png
particle\sculk_soul_7.png
particle\sculk_soul_8.png
particle\sculk_soul_9.png
particle\sculk_soul_10.png
particle\shriek.png
particle\sonic_boom_0.png
particle\sonic_boom_1.png
particle\sonic_boom_2.png
particle\sonic_boom_3.png
particle\sonic_boom_4.png
particle\sonic_boom_5.png
particle\sonic_boom_6.png
particle\sonic_boom_7.png
particle\sonic_boom_8.png
particle\sonic_boom_9.png
particle\sonic_boom_10.png
particle\sonic_boom_11.png
particle\sonic_boom_12.png
particle\sonic_boom_13.png
particle\sonic_boom_14.png
particle\sonic_boom_15.png
particle\soul_0.png
particle\soul_1.png
particle\soul_2.png
particle\soul_3.png
particle\soul_4.png
particle\soul_5.png
particle\soul_6.png
particle\soul_7.png
particle\soul_8.png
particle\soul_9.png
particle\soul_10.png
particle\spark_0.png
particle\spark_1.png
particle\spark_2.png
particle\spark_3.png
particle\spark_4.png
particle\spark_5.png
particle\spark_6.png
particle\spark_7.png
particle\spell_0.png
particle\spell_1.png
particle\spell_2.png
particle\spell_3.png
particle\spell_4.png
particle\spell_5.png
particle\spell_6.png
particle\spell_7.png
particle\sweep_0.png
particle\sweep_1.png
particle\sweep_2.png
particle\sweep_3.png
particle\sweep_4.png
particle\sweep_5.png
particle\sweep_6.png
particle\sweep_7.png
particle\vibration.png

entity\horse\donkey.png
entity\horse\horse_markings_blackdots.png
entity\horse\horse_markings_white.png
entity\horse\horse_markings_whitedots.png
entity\horse\horse_markings_whitefield.png
entity\horse\horse_skeleton.png
entity\horse\horse_zombie.png
entity\horse\mule.png

entity\cat\all_black.png
entity\cat\black.png
entity\cat\british_shorthair.png
entity\cat\calico.png
entity\cat\cat_collar.png
entity\cat\jellie.png
entity\cat\ocelot.png
entity\cat\persian.png
entity\cat\ragdoll.png
entity\cat\red.png
entity\cat\siamese.png
entity\cat\tabby.png
entity\cat\white.png

entity\fish\*.png (all textures in folder, 16 files total)

entity\illager\evoker.png
entity\illager\evoker_fangs.png
entity\illager\illusioner.png
entity\illager\pillager.png
entity\illager\ravager.png
entity\illager\vindicator.png

entity\llama\*.png (all textures in folder, 22 files total)

entity\piglin\piglin.png
entity\piglin\piglin_brute.png
entity\piglin\zombified_piglin.png

entity\shield\*.png (all textures in folder, 41 files total)
entity\banner\*.png (all textures in folder, 41 files total)
entity\banner_base.png

entity\villager\*.png (all textures in folder, 27 files total)
entity\zombie_villager\*.png (all textures in folder, 27 files total)

entity\wandering_trader.png
entity\witch.png
entity\guardian_beam.png
entity\trident_riptide.png