type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = profilepicture/tf-rpg_backdrop.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 346
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 590a0d06-4339-425d-a86b-b1c9bdc4dc281703838128796
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 3137ce3a-6444-453d-9c5f-c7e09376eaea1703838128805
  y = 463
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 731
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 57a8587d-44f9-4e26-9f0e-9538a5338f691703838128806
  y = 485
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = b430fd76-91d3-48af-a726-5443b344ca5e1703838128807
  y = 226
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 9c3ddb10-4e07-4b3b-b782-8e2a4aea51c31703838128807
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = c705a7bf-45fe-4f6f-8575-94b31a6735031703838128807
  y = 0
  height = 30
}

