{
  "block.nethersdelight.blackstone_blast_furnace": "Blackstone Blast Furnace",
  "block.nethersdelight.blackstone_furnace": "Blackstone Furnace",
  "block.nethersdelight.blackstone_stove": "Blackstone Stove",
  "block.nethersdelight.crimson_fungus_colony": "Crimson Fungus Colony",
  "block.nethersdelight.hoglin_mount": "Hoglin Mount",
  "block.nethersdelight.mimicarnation": "Mimicarnation",
  "block.nethersdelight.nether_brick_smoker": "Nether Brick Smoker",
  "block.nethersdelight.propelplant_berry_cane": "Propelplant Berry Cane",
  "block.nethersdelight.propelplant_berry_stem": "Propelplant Berry Stem",
  "block.nethersdelight.propelplant_cane": "Propelplant Cane",
  "block.nethersdelight.propelplant_stem": "Propelplant Stem",
  "block.nethersdelight.propelplant_torch": "Propelplant Torch",
  "block.nethersdelight.rich_soul_soil": "Rich Soul Soil",
  "block.nethersdelight.soul_compost": "Soul Compost",
  "block.nethersdelight.stuffed_hoglin": "Stuffed Hoglin",
  "block.nethersdelight.warped_fungus_colony": "Warped Fungus Colony",
  "item.nethersdelight.diamond_machete": "Diamond Machete",
  "item.nethersdelight.golden_machete": "Golden Machete",
  "item.nethersdelight.grilled_strider": "Grilled Strider",
  "item.nethersdelight.ground_strider": "Ground Strider",
  "item.nethersdelight.hoglin_ear": "Hoglin Ear",
  "item.nethersdelight.hoglin_hide": "Hoglin Hide",
  "item.nethersdelight.hoglin_loin": "Hoglin Loin",
  "item.nethersdelight.hoglin_sirloin": "Hoglin Sirloin",
  "item.nethersdelight.iron_machete": "Iron Machete",
  "item.nethersdelight.magma_gelatin": "Magma Gelatin",
  "item.nethersdelight.nether_skewer": "Nether Skewer",
  "item.nethersdelight.netherite_machete": "Netherite Machete",
  "item.nethersdelight.plate_of_stuffed_hoglin_ham": "Plate of Stuffed Hoglin Ham",
  "item.nethersdelight.plate_of_stuffed_hoglin_roast": "Plate of Stuffed Hoglin Roast",
  "item.nethersdelight.plate_of_stuffed_hoglin_snout": "Plate of Stuffed Hoglin Snout",
  "item.nethersdelight.propelpearl": "Propelpearl",
  "item.nethersdelight.raw_stuffed_hoglin": "Raw Stuffed Hoglin",
  "item.nethersdelight.strider_moss_stew": "Strider Moss Stew",
  "item.nethersdelight.strider_slice": "Strider Slice",
  "item.nethersdelight.warped_moldy_meat": "Warped Moldy Meat",
  "itemGroup.nethersdelight": "Nether's Delight",
  "nethersdelight.block.feast.use_knife": "You need a Knife to cut this.",
  "nethersdelight.container.blackstone_blast_furnace": "Blackstone Blast Furnace",
  "nethersdelight.container.blackstone_furnace": "Blackstone Furnace",
  "nethersdelight.container.nether_brick_smoker": "Nether Brick Smoker",
  "nethersdelight.jei.composition": "Composition",
  "nethersdelight.jei.composition.accelerators": "Sped up by adjacent activators (see below)",
  "nethersdelight.jei.composition.fluid": "Sped up by adjacent lava",
  "nethersdelight.jei.composition.light": "Sped up by adjacent flames (see below)",
  "nethersdelight.jei.composition.nether": "Will only compose in the nether"
}